<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/msg.css"/>
		<script src="js/rem.js"></script>
	</head>
	<body>
		<div class="container">
			<header class="header">
				<p><a href="dome.html"><img src="img/fan.png"/></a>设置</p>
			</header>
			<section class="mian">
				<div class="mian1">
					<p class="p1"><a href="pass.html">密码管理 <img src="img/fanhui.png"/></a></p>
					<p><a href="fuwu.html">服务协议<img src="img/fanhui.png"/></a></p>
					<p><a href="clear.html">清除缓存<img src="img/fanhui.png"/></a></p>
					<p><a href="">系统消息<span>V4.7.1</span></a></p>
				</div>
			</section>
			<footer class="footer">
				<div class="f1">
					<a href="zz.html">退出登录</a>
				</div>
			</footer>
		</div>
	</body>
</html>
